/*--------------------------------------------------------------
WooCommerce Quantity Input
--------------------------------------------------------------*/

.woocommerce {

  .quantity {
    @extend .input-group;
    
    // Fixed width for quantity
    width: 140px;

    // Disable input if product is 1 in stock or limit purchases to 1 item per order in cart page
    // https://github.com/woocommerce/woocommerce/pull/35767
    [max="1"] {
      @extend :disabled;
    }
  }

  // Input
  .qty {
    @extend .form-control;

    // Hide browser arrows in quantity input
    appearance: textfield;
    -webkit-appearance: none;
    -moz-appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      display: none;
      margin: 0;
    }
  }
}
