/*--------------------------------------------------------------
WooCommerce Variable Product
--------------------------------------------------------------*/


// Variations select
.woocommerce div.product form.cart .variations {
  margin-bottom: 0;

  select {
    margin-right: 0;
  }
}

// Quantity and add-to-cart-button
form.variations_form.cart {
  flex-direction: column;
}

.woocommerce-variation-add-to-cart.variations_button {
  display: flex;
}

// Stack quantity and add-to-cart-button in two lines
// WooCommerce breakpoint is at 769px
@media (min-width: 769px) and (max-width: 991px) {
  .woocommerce-variation-add-to-cart.variations_button {
    display: block;
  }

  form.variations_form.cart .single_add_to_cart_button {
    width: 100%;
  }
}

// Enable window alert on btn click if no selection is made
.woocommerce button.disabled.button,
.woocommerce div.product form.cart button.disabled.button {
  pointer-events: auto;
  cursor: inherit;
}
