/*--------------------------------------------------------------
WooCommerce My Account
--------------------------------------------------------------*/

.woocommerce-account {

  // Navigation
  .woocommerce-MyAccount-navigation,
  // Content
  .woocommerce-MyAccount-content {
    float: none;
    width: 100%;
  }
}

// Download button
// WooCommerce breakpoint is 769px
@media (min-width: 769px) {
  .woocommerce-MyAccount-downloads-file {
    width: 100%
  }
}

// Invoice button
// WooCommerce breakpoint is 769px
@media (max-width: 768px) {
  .woocommerce .shop_table a.button.invoice {
    margin-left: ($spacer * .25);
  }
}

@media (min-width: 769px) and (max-width: 991px) {
  .woocommerce .shop_table a.button.invoice {
    margin-top: ($spacer * .25);
  }
}

@include media-breakpoint-up(lg) {
  .woocommerce .shop_table a.button.invoice {
    margin-left: ($spacer * .25);
  }
}


// View order - billing adress
.woocommerce .woocommerce-customer-details address {
  // Create card
  background: $card-bg;
  border: $card-border-width solid $card-border-color;
  border-radius: $card-border-radius;
  padding: $card-spacer-y $card-spacer-x;
}


// form-login.php & order-details-customer.php
.woocommerce {

  // Make row
  .col2-set,
  .woocommerce-page .col2-set {
    @include make-row();
    width: auto;
  }

  // Make col
  .col2-set .col-1,
  .woocommerce-page .col2-set .col-1,
  .col2-set .col-2,
  .woocommerce-page .col2-set .col-2 {
    @include make-col-ready();
    margin-bottom: $spacer;

    @include media-breakpoint-up(lg) {
      @include make-col(6);
      float: none;
    }
  }
}
