/*--------------------------------------------------------------
WooCommerce Alerts
--------------------------------------------------------------*/

// Reset icon color in alerts
.woocommerce-error::before,
.woocommerce-info::before,
.woocommerce-message::before,
.wc-stripe-error::before {
  color: inherit;
}

// Add alert styles to WooCommerce notices
.woocommerce-error {
  @extend .alert;
  @extend .alert-danger;
  @extend .alert-icon;
  @extend .alert-danger-icon;
}

.woocommerce-info,
.woocommerce-noreviews {
  @extend .alert;
  @extend .alert-info;
  @extend .alert-icon;
  @extend .alert-info-icon;
}

.woocommerce-message,
.woocommerce-thankyou-order-details {
  @extend .alert;
  @extend .alert-success;
  @extend .alert-icon;
  @extend .alert-success-icon;
}

// Add alert to stripe notice
.wc-stripe-error {
  @extend .alert;
  @extend .alert-danger;
  @extend .alert-icon;
  @extend .alert-danger-icon;
  margin-top: $spacer;
}

// Hide all buttons inside WC alerts
.woocommerce-error a.woocommerce-Button.button,
.woocommerce-info a.woocommerce-Button.button,
.woocommerce-message a.woocommerce-Button.button {
  display: none;
}
