/*--------------------------------------------------------------
Recycle bin
--------------------------------------------------------------*/

// Remove autop (WP 5.7 bug near shortcode)
// https://wordpress.org/support/topic/how-to-stop-wp-from-adding-p-tag-automatically/
p:empty:before {
  content: none;
}

// Hide racaptcha v3 badge
.grecaptcha-badge {
  display: none !important;
}

// Dark mode (remove when themes and plugins are updated to new dark-mode)
[data-bs-theme="dark"] {

  // Fallback for existing bg-light classes
  .bg-light {
    background-color: var(--#{$prefix}tertiary-bg) !important;
  }

  // Cookie settings plugin
  .desc.b-acc,
  #s-bl tr {
    border-color: var(--#{$prefix}modal-bg) !important;
  }
}

// Hotfix password protected input-group button
// Function creates <br> tags?
.pw_form .btn {
  border-top-right-radius: $btn-border-radius !important;
  border-bottom-right-radius: $btn-border-radius !important;
}


// Fallback for previous horizontal card images
// See https://github.com/bootscore/bootscore/issues/447
// Remove in v6
// category.php, archive.php, author.php and search results
@include media-breakpoint-down(lg) {
  .card-img-left-md img {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    width: 100%;
    height: auto;
  }
}

@include media-breakpoint-up(lg) {
  .card-img-left-md img {
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}

// Sticky post in index.php
@include media-breakpoint-down(md) {
  .card-img-left img {
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    width: 100%;
    height: auto;
  }
}

@include media-breakpoint-up(md) {
  .card-img-left img {
    border-top-left-radius: $border-radius;
    border-bottom-left-radius: $border-radius;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}
